<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize = "start"
            android:singleLine="true"
            android:hint="@string/password"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/passwordd"
            android:hint="@string/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:ellipsize = "start"
            android:singleLine="true"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="text"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:gravity="center"
            android:ellipsize = "start"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:id="@+id/usuario" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:gravity="center"
            android:singleLine="true"
            android:password="true"
            android:ellipsize = "start"
            android:imeOptions="actionNext|flagNoExtractUi" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:gravity="center"

            android:singleLine="true"
            android:password="true"
            android:ellipsize = "start"
            android:imeOptions="actionNext|flagNoExtractUi" />
    </LinearLayout>

</RelativeLayout>
