<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <textview
            android:layout_width="250dp"
            android:id="@+id/primero"
            android:layout_height="match_parent"
            android:background="#CC00FF00"
            android:text="@string/one" >

        </textview>

        <textview
            android:id="@+id/segundo"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#CC0000FF"
            android:text="@string/two">

        </textview>

</android.support.v4.widget.SlidingPaneLayout>
